DATABASE_URL=postgresql://u_monihub:0wkQWkHIlQT0Um@basic.cloudfame.com:5432/aione_monihub
# DATABASE_URL=postgresql://u_monihub:0wkQWkHIlQT0Um@basic.ai-one.org:5432/aione_monihub
RUST_LOG=info,sqlx=warn,actix_web=warn,sea_orm=warn
RUST_BACKTRACE=1
SERVER_HOST=127.0.0.1
SERVER_PORT=9080
JWT_SECRET=aione_monihub_secret_key_from_env
JWT_EXPIRATION=3600
